

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#3E1E69">
  <meta name="author" content="Necacc">
  <meta name="keywords" content="">
  
    <meta name="description" content="2023年4月26日，晚七点，金逸影城。 真的很对这部电影感兴趣，本来都计划一个人去看的，最后找到了一位朋友一起。本以为两人包场，没想到到场后电影院又多了两位，于是是四个人看的电影。在看之前就听说了是手持拍摄，是文艺科幻电影，以文艺为主，因此也做好了心理准备前来的。 电影一开始有一些人类在地球做出的各种各样的行为，有探索、战争、示威、冲突……以及对唐志军的1990年的采访视频。那时候的他是眼神清澈">
<meta property="og:type" content="article">
<meta property="og:title" content="在荒谬的现实中寻找真实——《宇宙探索编辑部》观后感">
<meta property="og:url" content="http://example.com/2023/04/26/%E5%9C%A8%E8%8D%92%E8%B0%AC%E7%9A%84%E7%8E%B0%E5%AE%9E%E4%B8%AD%E5%AF%BB%E6%89%BE%E7%9C%9F%E5%AE%9E%E2%80%94%E2%80%94%E3%80%8A%E5%AE%87%E5%AE%99%E6%8E%A2%E7%B4%A2%E7%BC%96%E8%BE%91%E9%83%A8%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="在梦里醒来">
<meta property="og:description" content="2023年4月26日，晚七点，金逸影城。 真的很对这部电影感兴趣，本来都计划一个人去看的，最后找到了一位朋友一起。本以为两人包场，没想到到场后电影院又多了两位，于是是四个人看的电影。在看之前就听说了是手持拍摄，是文艺科幻电影，以文艺为主，因此也做好了心理准备前来的。 电影一开始有一些人类在地球做出的各种各样的行为，有探索、战争、示威、冲突……以及对唐志军的1990年的采访视频。那时候的他是眼神清澈">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/pic/%E5%AE%87%E5%AE%99/%E5%AE%87%E5%AE%99%E6%8E%A2%E7%B4%A2%E7%BC%96%E8%BE%91%E9%83%A8.jpg">
<meta property="article:published_time" content="2023-04-25T16:33:57.000Z">
<meta property="article:modified_time" content="2023-04-25T17:35:46.440Z">
<meta property="article:author" content="Necacc">
<meta property="article:tag" content="写作">
<meta property="article:tag" content="电影">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/pic/%E5%AE%87%E5%AE%99/%E5%AE%87%E5%AE%99%E6%8E%A2%E7%B4%A2%E7%BC%96%E8%BE%91%E9%83%A8.jpg">
  
  
  
  <title>在荒谬的现实中寻找真实——《宇宙探索编辑部》观后感 - 在梦里醒来</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>在梦里醒来</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/pic/%E5%AE%87%E5%AE%99/%E9%87%8E%E8%8A%B1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="在荒谬的现实中寻找真实——《宇宙探索编辑部》观后感"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Necacc
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-26 00:33" pubdate>
          2023年4月26日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">在荒谬的现实中寻找真实——《宇宙探索编辑部》观后感</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：10 小时前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>2023年4月26日，晚七点，金逸影城。</p>
<p>真的很对这部电影感兴趣，本来都计划一个人去看的，最后找到了一位朋友一起。本以为两人包场，没想到到场后电影院又多了两位，于是是四个人看的电影。在看之前就听说了是手持拍摄，是文艺科幻电影，以文艺为主，因此也做好了心理准备前来的。</p>
<p>电影一开始有一些人类在地球做出的各种各样的行为，有探索、战争、示威、冲突……以及对唐志军的1990年的采访视频。那时候的他是眼神清澈的，有自己被认同的感受。而之后急转直下，来到三十年后，他经历了许多，但仍然是有对宇宙探索的执着和相信。但在拍摄过程中，尤其是他在家中，电视机旁边，对着摄像头说话，有时候会突然梗住，给我一种他似乎在说服自己的感觉，让我想到，这么多年来，也许他也有过对自己坚持的怀疑。但是当他说：“这不是普通的雪花点，这是宇宙大爆炸的……余晖。”确实给我带来了一种微妙的震撼感，对于一个人类对宇宙探索的坚持的震撼。</p>
<p>在电影中，我注意到，直接出现过三次猴子，在精神病院的时候，有西游记四人表演，最后出现了孙悟空；在到成都的时候，路边有一位孙悟空吐出香烟；在孙一通在树林大铁球旁边出现时，说一只猴子出现把骨头给他，“猴子问我有没有桃子，我说没得，它说mmp然后跑了”。以及最后，孙一通拿着变得非常长的骨头，他的背影也像孙悟空一般，在光影中，细瘦但有力。<br><img src="/pic/%E5%AE%87%E5%AE%99/%E5%AD%99%E6%82%9F%E7%A9%BA.webp" srcset="/img/loading.gif" lazyload alt="孙悟空"><br><img src="/pic/%E5%AE%87%E5%AE%99/%E6%96%87%E5%AD%97.jpg" srcset="/img/loading.gif" lazyload alt="山洞"></p>
<p>看电影中，我最感动在第一次出现一些证据的时候。<br>最开始在村民家花了520元购买查看外星人骨头的时候，我感到非常荒谬非常傻。之后去鸟烧窝村，看到的乡村风景和人物，和我老家真的一模一样，走的那个泥泞的路，和我去家公家的路一模一样，每年都会祈愿初二不下雨。在鸟烧窝村住的那四十八天，给我非常悠闲非常美的感觉，看到的白鹭和田，也是给我很大的共鸣，和老家一样的，也许是四川南部多山，都差不多一个样。但是同时，我也有一种怎么还等不到麻雀的感受，在想麻雀真的会站到石狮子上面吗。直到日全食那天，唐老师赶回孙一通家的路上，天很快黑掉，什么大事要发生的感觉非常强烈，有一种我也跟着在赶回去的感觉，心里面想着快点快点。之后便是孙一通要我们闭眼，一睁眼，一瞬间，麻雀落满石狮子。</p>
<p>很多很多麻雀在石狮子身上，石狮子面前还有之前的人烧香留下的灰烬，但是天很亮很亮，麻雀们安安静静地在石狮子上站着，有的在吃东西，活着的生灵在死的石狮子上面站满，给我一种在非常的荒谬中为自己的坚持寻找到了一种证明一种真实的感觉。我的眼泪当时就落下来了。</p>
<p>之后是第二次发现证据——那头驴，我本以为前面村民所说的驴的故事只是编撰，但是唐老师走出树林，真的在河边发现了一头头前面吊着一根胡罗卜的驴，驴子的眼睛盯着人类，盯着屏幕背后的我们，我感受到了非常大的触动。有些我以为不会发生的，绝对是荒谬的事情，已经发生了，唐老师的执着也是在一步步发生。<br><img src="/pic/%E5%AE%87%E5%AE%99/%E5%AD%99%E4%B8%80%E9%80%9A%E7%9A%84%E8%AF%97-5.webp" srcset="/img/loading.gif" lazyload alt="驴"><br>第三次是在孙一通出现在大铁球旁边，阳光很闪，我再次感觉就像是唐老师的幻想，但电影中所刻画的是真实。当时我感受到唐老师所追求的探索正在发生。最后则是孙一通在山洞里面的口子站立，光线很强，朗诵他的诗，一群麻雀带着他消失。我当时被他的诗和他的声音和麻雀所震动，但同时我看着唐老师，不知为何想到自己之前的想法，他没办法向其他人阐述这是真的，因为它很真实但是很荒诞。但是转而又想到，唐志军得到了证明，这是对自己的执念的回答，他的探索有一个结果。之后他在结尾外甥的婚礼上说：</p>
<blockquote>
<p>“一个月之前，我做了一个梦。一开始的时候，我和一个朋友在山洞里面，被一群麻雀带着，一直飞，飞的很高，飞出了大气层，飞到了外太空。后来周围是一片黑暗，什么光都没有。朋友对我说，这儿就是宇宙的尽头，他要继续往前走，而我就只能到这儿了。我只好转身。可当我转过身之后，我看到的是整个宇宙的轮廓。其实我们人类一直没有弄明白：宇宙是为什么而存在？我们人类又是为什么而存在的？可是就在那一刻，那个轮廓让我觉得我好像找到了答案：不在外太空，不在宇宙深处，而在我们每一个人的身体里。原来我们每一个人既是存在的谜题，也是这个谜题的答案，后来我就把我看到宇宙的样子印在了我工作的杂志社期刊的最后一期杂志上。那个轮廓让我觉得如果宇宙是一首诗的话，那我们每个人都是组成这首诗的一个个文字，我们繁衍不息、彼此相爱，然后我们这一个个字就变成了一个又一个的句子，这首诗就能一直写下去。当这首诗写的足够长，总有一天，我们可以在这一首宇宙之诗里，读懂我们存在的意义。”</p>
</blockquote>
<p>也是印证了我的感受，他结束了自己的执念，获得了一个答案，开始走自己的生活。<br><img src="/pic/%E5%AE%87%E5%AE%99/%E5%A4%A7%E9%93%81%E7%90%83.webp" srcset="/img/loading.gif" lazyload alt="树林"></p>
<p>在山洞中，唐老师和孙一通交谈的时候，放大到脸庞的镜头，非常直白地让我们对视着他们的灵魂的感觉。我没想到，他的女儿自杀前，在凌晨问的问题会是：“我们人类存在于宇宙里的意义究竟是什么？”<br>这时候，我看到的唐志军，似乎也没有像之前那么偏执到自己的探索宇宙的执念中，回到了父亲的人类身份上，他也想知道这个问题：我们存在这个宇宙的意义，究竟是什么？<br>但孙一通说：“外星人来这么远来地球可能也是为了我们这个问题呢？”<br>似乎每个人都会在寻找自己的生命的意义，这也应该是唐志军最后领悟到的感受。<br><img src="/pic/%E5%AE%87%E5%AE%99/%E5%AD%99%E4%B8%80%E9%80%9A%E7%9A%84%E8%AF%97-2.webp" srcset="/img/loading.gif" lazyload alt="山洞"></p>
<p>很喜欢这部电影，给我非常大的触动，仿佛说了一些我没法表达的感受。也很喜欢孙一通的诗。很喜欢山和河。很喜欢他们每个人。<br><img src="/pic/%E5%AE%87%E5%AE%99/%E5%90%88%E7%85%A7.webp" srcset="/img/loading.gif" lazyload alt="合照"><br>孙一通的诗歌：</p>
<pre><code class="hljs">把麦穗摔打成灰
在幽深的咀嚼中 大雪过境
困住风的气球开始斑斓的远行
蝉呜铺满河床
人们聚在秋天的岸边
一场大火里
在插满羽毛的草堆旁
和归来的骏马对视
破碎蛋壳的月光
被潮汐收回深海
作为交换水母上山

好奇的鱼游进房子
时间在房间尽头磨洗锈迹
树冠的云落起雪来
他们把甜美的爱灌进瓶中

隐匿的爆炸吞噬了灰尘，
柴房的门缝里白布翻飞。
大象用从未到来彰显庞大。
指缝里那只手，
指向峡谷。​

夭折的孩子吐出萤火虫
牵引着供桌上的亡魂 躲开犬吠
顺着雾气流淌
影子浮在树的荒海
一望无际的梦里
用碗里的米垒墙
乌云写满咒语
遮住众生疲惫的骨头
狐狸在山坡念念有词
灶台上的年兽反复冬眠
晨昏线割开大地的指纹
水草缠住风 冻结梦境的递归

胸口的鸟群
绕过十万个太阳
带走被浇灭的闪电
带走云层潮汐
带走神明的悄悄话
带走落地生根的锚
带走氧化的情歌
带走山野恩仇
带走金银财宝
带走痴心妄想
带走梦游的脚印
带走飞蛾扑不灭的火
带走所有人的名字
带走彩虹的化石​
</code></pre>
<p><img src="/pic/%E5%AE%87%E5%AE%99/%E5%AD%99%E4%B8%80%E9%80%9A%E4%B8%8E%E4%B9%A1%E6%9D%91.webp" srcset="/img/loading.gif" lazyload alt="孙一通与乡村"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%B5%E5%BD%B1/" class="category-chain-item">电影</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%99%E4%BD%9C/">#写作</a>
      
        <a href="/tags/%E7%94%B5%E5%BD%B1/">#电影</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>在荒谬的现实中寻找真实——《宇宙探索编辑部》观后感</div>
      <div>http://example.com/2023/04/26/在荒谬的现实中寻找真实——《宇宙探索编辑部》观后感/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Necacc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/26/%E9%BA%BB%E9%9B%80%E8%90%BD%E6%BB%A1%E7%9F%B3%E7%8B%AE%E5%AD%90/" title="麻雀落满石狮子">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">麻雀落满石狮子</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/17/%E8%89%B0%E9%9A%BE%E6%B4%BB%E7%9D%80%EF%BC%8C%E8%B7%AF%E4%B8%8A%E6%8D%A1%E5%87%A0%E6%9C%B5%E6%98%A5%E5%A4%A9%E7%9A%84%E8%8A%B1%E5%90%A7%E2%80%94%E2%80%94%E3%80%8A%E8%8A%AC%E5%A5%87%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/" title="艰难活着，路上捡几朵春天的花吧 ——《芬奇》观后感">
                        <span class="hidden-mobile">艰难活着，路上捡几朵春天的花吧 ——《芬奇》观后感</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"3Coku7iwIOpFgm6oMWDBvGx5-gzGzoHsz","appKey":"wFnmbV5zHbvYgajc0OmRno7Z","path":"window.location.pathname","placeholder":null,"avatar":"robohash","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href=" " target="_blank" rel="nofollow noopener"><span>Necacc</span></a>
<img src="/img/cat.svg" srcset="/img/loading.gif" lazyload width="18" height="18" />  <a href="" target="_blank" rel="nofollow noopener"><span>梦</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
